# machinelearning

./: add_nuget.ps1  config.json
src/Microsoft.ML/: Microsoft.ML.csproj
src/Microsoft.ML.Api/: Microsoft.ML.Api.csproj
src/Microsoft.ML.Console/: AmazonModel.cs  AttendeeModel.cs  Console.cs  FixedThreadPool.cs  FixedThreadPoolExecutor.cs  Functions.cs  IExecutor.cs  Microsoft.ML.Console.csproj  ThreadPool.cs
src/Microsoft.ML.Core/: Microsoft.ML.Core.csproj
src/Microsoft.ML.CpuMath/: Microsoft.ML.CpuMath.csproj  Thunk.cs
src/Microsoft.ML.Data/: Microsoft.ML.Data.csproj
src/Microsoft.ML.Data/Model/: ModelLoading.cs
src/Microsoft.ML.Data/Transforms/: NltTokenizeTransform.cs  NopTransform.cs
src/Microsoft.ML.Maml/: Microsoft.ML.Maml.csproj
src/Microsoft.ML.Transforms/: Microsoft.ML.Transforms.csproj
